# Production Environment Configuration
# Copy this file to .env and update with your production values

# Database Configuration
DATABASE_URL="postgresql://taskuser:your-secure-password@localhost:5432/taskmanagement"

# JWT Configuration
JWT_SECRET="your-super-secure-jwt-secret-32-chars-minimum-length"
JWT_REFRESH_SECRET="your-super-secure-refresh-secret-32-chars-minimum-length"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Google OAuth Configuration
GOOGLE_CLIENT_ID="your-production-google-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your-production-google-client-secret"

# Server Configuration
NODE_ENV="production"
PORT=3003
API_BASE_URL="https://ai.swargfood.com/task"
FRONTEND_URL="https://ai.swargfood.com/task"

# CORS Configuration
CORS_ORIGIN="https://ai.swargfood.com"
SOCKET_CORS_ORIGIN="https://ai.swargfood.com"

# File Upload Configuration
UPLOAD_DIR="/var/www/task/uploads"
MAX_FILE_SIZE=10485760

# Email Configuration (Optional)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"
FROM_EMAIL="noreply@swargfood.com"
FROM_NAME="SwargFood Task Management"

# Redis Configuration (Optional)
REDIS_URL="redis://localhost:6379"

# Logging Configuration
LOG_LEVEL="error"
LOG_FILE="/var/www/task/logs/app.log"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=50

# Feature Flags
ENABLE_CHAT=true
ENABLE_FILE_SHARING=true
ENABLE_TIME_TRACKING=true
ENABLE_NOTIFICATIONS=true
ENABLE_ACTIVITY_LOGS=true

# Development Configuration
DEBUG=false
ENABLE_SWAGGER=false
ENABLE_MORGAN_LOGGING=false

# Docker Configuration
DB_PASSWORD="your-secure-database-password"
